/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |   3   |  4  |  5  |                                                        |  6    |  7    |  8    |  9   |   0  |     -     |
// | TAB   |  Q  |  W  |   E   |  R  |  T  |  MO 1  |                                     |  RALT   |  Y    |  U    |  I    |  O   |   P  |     |     |
// | ESC   |  A  |  S  |   D   |  F  |  G  |  MO 2  |                                     |    =    |  H    |  J    |  K    |  L   |   ;  |     '     |
// | SHIFT |  Z  |  X  |   C   |  V  |  B  |   ENTER    |   MUTE     | ---- |     HOME    |   END   |  N    |  M    |  ,    |   .  |   /  |   RSHIFT  |
// | CRTL  | GUI | mo 1 | RALT |   SPACE   |   LALT     | BACKSPACE  | ---- | RCTRL/ENTER |   SPACE |    MO 3       | LEFT  | DOWN |   UP |   RIGHT   |
            bindings = <
   &kp GRAVE   &kp N1   &kp N2   &kp N3 &kp N4   &kp N5                                                        &kp N6    &kp N7 &kp N8    &kp N9    &kp N0    &kp MINUS 
   &kp TAB   &kp Q    &kp W    &kp E  &kp R    &kp T  &mo 1                                         &kp RALT   &kp Y     &kp U  &kp I     &kp O     &kp P     &kp BACKSLASH
   &kp ESC   &kp A    &kp S    &kp D  &kp F    &kp G  &mo 2                                      &kp EQUAL  &kp H     &kp J  &kp K     &kp L     &kp SEMI  &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B      &kp RET   &kp K_MUTE    &kp HOME       &mt RALT END  &kp N     &kp M  &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
   &kp LCTRL &kp LGUI &mo 1    &kp RALT      &kp SPACE    &kp LALT  &kp BSPC      &mt LCTRL RET  &kp SPACE         &mo 3        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        lower_layer {
// --------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
// | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
// | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
// | SHIFT | ESC | GUI | COPY  | PASTE |     | PAGE_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
// | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |
            bindings = <
   &trans  &trans    &trans    &trans    &trans    &trans                                &trans          &trans    &trans    &trans    &trans      &trans
   &kp ESC &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans               &trans &kp KP_NUMBER_6          &kp KP_NUMBER_7    &kp KP_NUMBER_8    &kp KP_NUMBER_9    &kp KP_NUMBER_0      &kp DEL
   &trans  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &trans               &trans &kp KP_MULTIPLY &kp KP_NUMBER_4    &kp KP_NUMBER_5    &kp KP_NUMBER_6    &kp KP_PLUS &kp KP_MINUS
   &trans  &kp ESC   &kp LGUI  &kp LG(C) &kp LG(V) &kp GRAVE &trans &trans &trans &trans &kp KP_DIVIDE   &kp KP_NUMBER_1    &kp KP_NUMBER_2    &kp KP_NUMBER_3    &kp RET     &kp RET
   &trans  &trans    &trans    &trans          &trans        &trans    &trans &trans &kp KP_NUMBER_0          &mo 3            &trans    &trans    &trans      &trans
            >;
        };


        raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
// | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
// | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
// | SHIFT | ESC | GUI |   (   |  )  |     | PAGE_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
// | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |
            bindings = <
   &trans  &trans    &trans     &trans   &trans   &trans                                &trans    &trans    &trans    &trans   &trans    &trans
   &kp ESC &trans    &kp AT     &kp HASH &kp DLLR &kp PRCNT &trans               &trans &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp DEL
   &trans  &trans    &kp PLUS   &kp LBRC &kp RBRC &kp PIPE  &trans               &trans &kp HOME  &kp PAGE_UP &kp PSCRN &kp UP   &kp GRAVE &kp TILDE
   &trans  &trans    &bt BT_CLR &kp LPAR &kp RPAR &kp TILDE &trans &trans &trans &trans &kp END   &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp RET
   &trans  &trans    &trans     &mo 3         &trans        &mo 3  &trans &trans &trans        &trans       &trans    &trans   &trans    &trans
            >;
        };


        adjust_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// |       |       F1       |    F2       |    F3       |     F4  |  F5     |                  ---                | F6      |   F7     |  F8  |  F9      | F10    |     |
// |       | Bluetooth next | BT Previous |  BT CLEAR   |     [   |  ]      |   F11    |       ---        |  F12  | BT1     |   BT2    |  BT3 |  BT4     | BT5    |     |
// |       |    Pause       |  Vol Dn     |  Vol Up     |     (   |  )      |  RESET   |       ---        |       | LEFT    |   DOWN   |  UP  | RIGHT    |        |     |
// |       |                |             |             |         |         |          |     | --- |      |       |         |          |      |          |        |     |
// |       |                |             |             |                   |          | DEL | --- |      |       |                    |      |          |        |     |
                  bindings = <
   &trans   &kp F1           &kp F2        &kp F3        &kp F4    &kp F5                                          &kp F6    &kp F7    &kp F8  &kp F9     &kp F10 &trans
   &trans   &bt BT_PRV       &bt BT_NXT    &trans        &kp LBKT  &kp RBKT  &kp F11                       &kp F12 &trans    &trans    &trans  &trans     &trans  &trans
   &trans   &kp C_PLAY_PAUSE &kp C_VOL_DN  &kp C_VOL_UP  &kp LPAR  &kp RPAR  &sys_reset                    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
   &trans   &trans           &trans        &trans        &trans    &trans    &kp PAGE_UP    &kp PAGE_DOWN  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
   &trans   &trans           &trans        &trans        &trans              &trans         &kp DEL        &trans  &trans  &trans    &trans    &trans  &trans     &trans
           >;
        };
    };
};

// &trans       &trans           &trans         &trans           &LPAR             &RPAR   &kp PAGE_UP  &kp PAGE_DOWN     &trans    &trans   &trans     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4  &bt BT_CLR
// 
